
udid=00008030-001D24A61E42402E
app_bundleid=com.mpoweredhealth.demo
Token=fHdacT69Ifkyd3lQ5OQCWjO_ZuQljpxJUSplQuaduoU
Filepath = Data sheet\\Object_Repo.csv
Test_csv = Data sheet\\Test_Data.csv
Dirpath = Screenshots\\
Data_iteration=1